<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
		<PackageReference Include="Microsoft.Playwright" Version="1.44.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Dclt.Directus\Dclt.Directus.csproj" />
	  <ProjectReference Include="..\..\Shared\Dclt.Services\Dclt.Services.csproj" />
	  <ProjectReference Include="..\..\Shared\Dclt.Shared\Dclt.Shared.csproj" />
	</ItemGroup>

</Project>
