# RovemaDirectus

./: Dockerfile  Rovema.sln  nginx.conf
Docs/: SolarBuritisJob.html
Rovema.Api/: Dockerfile  Endpoints.cs  Program.cs  Rovema.Api.csproj  Rovema.Api.http  appsettings.Development.json  appsettings.json
Rovema.Api/Properties/: launchSettings.json
Rovema.App/: App.razor  Dockerfile  Program.cs  Rovema.App.csproj  _Imports.razor  nginx.conf
Rovema.App/Authentication/: BrowserStorageService.cs  CustomAuthStateProvider.cs  User.cs
Rovema.App/Components/: OperationPanel.razor
Rovema.App/Helpers/: LayoutHelper.cs
Rovema.App/Layout/: CleanLayout.razor  LoginStatus.razor  MainLayout.razor  NavMenu.razor  NavMenuOld.razor
Rovema.App/Pages/: Home.razor  Login.razor  RpaDetails.razor  Weather.razor
Rovema.App/Properties/: launchSettings.json
Rovema.App/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Rovema.App/wwwroot/css/: app.css
Rovema.App/wwwroot/js/: site.js
Rovema.Coravel/: Program.cs  Rovema.Coravel.csproj  appsettings.Development.json  appsettings.json  coraveldev.db
Rovema.Coravel/Data/: ContextExtensions.cs  CoravelContext.cs  DbExtensions.cs
Rovema.Coravel/Jobs/: EnspireJob.cs  InverterJob.cs  IonJob.cs  SolarCloudJob.cs  SolarJob.cs  SolarViewJob.cs  WeatherJob.cs  WebBuritisJob.cs
Rovema.Coravel/Migrations/: 20240516032518_Initial.Designer.cs  20240516032518_Initial.cs  CoravelContextModelSnapshot.cs
Rovema.Coravel/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Rovema.Coravel/Pages/Shared/: _Layout.cshtml
Rovema.Coravel/Properties/: launchSettings.json
Rovema.Shared/: Rovema.Shared.csproj
Rovema.Shared/Contracts/: CreateReadInverter.cs  CreateReadIon.cs  CreateReadSolar.cs  CreateReadWeather.cs  CreateRpa.cs
Rovema.Shared/Extensions/: CacheExtensions.cs  DirectusExtension.cs  LongExtensions.cs  OpenWeatherExtensions.cs  ReadExtension.cs  WeatherExtension.cs
Rovema.Shared/Helpers/: ServiceHelper.cs
Rovema.Shared/Interfaces/: IDirectusService.cs  IOpenWeatherService.cs  IRovemaService.cs
Rovema.Shared/Models/: CacheModel.cs  IonModel.cs  OpenWeatherModel.cs  PowerPlantModel.cs  PowerPlantSumaryModel.cs  ReadInverterModel.cs  ReadIonModel.cs  ReadSolarModel.cs  ReadWeatherModel.cs  RpaModel.cs  SolarPanelModel.cs
Rovema.Shared/Services/: PlayService.cs  ReadService.cs  RovemaService.cs
